<?xml version="1.0" encoding="utf-8"?>
<!--
This file forms part of the JBS3Risk Cardiovascular Assessment Tool.
It is ©2012 University of Cambridge.
It is released under version 3 of the GNU General Public License
Source code, including a copy of the license is available at https://github.com/BritCardSoc/JBS3Risk
-->
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/halo" 
		 xmlns:view="org.understandinguncertainty.JBS.view.*" 
		 xmlns:view1="org.understandinguncertainty.JBS.framingham.view.*" 
		 xmlns:ns="library://ns.adobe.com/flex/mx"
		 currentState="profile" xmlns:components="org.understandinguncertainty.JBS.components.*">
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<s:states>
		<s:State name="profile"/>
		<s:State name="heartAge"/>
		<s:State name="futures"/>
		<s:State name="deanfield"/>
		<s:State name="outcomes"/>
		<s:State name="balance"/>
		<s:State name="yearsGained"/>
		<s:State name="yearsGainedRatio"/>
		<s:State name="compare"/>
		<s:State name="outlook"/>
	</s:states>
	
	<fx:Script>
		<![CDATA[
			import mx.states.State;
			
			import org.understandinguncertainty.JBS.model.vo.WidthHeightMeasurement;
			import org.understandinguncertainty.JBS.signals.ReleaseScreenSignal;
			import org.understandinguncertainty.JBS.signals.UpdateModelSignal;
						
			
		]]>
	</fx:Script>
	
	<s:HGroup width="100%" height="100%" paddingBottom="10" horizontalAlign="left">
		
		<s:Group id="panel" width="100%" height="100%">

<!--			
			<view:Profile includeIn="profile"  />
-->		
			<view:QProfile includeIn="profile"  />
			
			<view:HeartAge includeIn="heartAge" />
			
			<view:Futures includeIn="futures" />
			
			<!-- positively framed chart -->
			<view:DeanfieldChart id="deanfieldChart" includeIn="deanfield" width="100%" height="100%"/>
		
			<!-- negatively framed chart -->
			<view:RiskByAge id="outlookChart" includeIn="outlook" width="100%" height="100%"/>
		
			<view:Outcomes id="outcomes" 
						   includeIn="outcomes"
						   width="100%" height="100%"/>

			<view:Balance id="balance" 
						   includeIn="balance"
						   width="100%" height="100%"/>

			<view:Compare id="compare" width="100%" height="100%" includeIn="compare"/>
			<view:YearsGained id="yearsGainedChart" includeIn="yearsGained" width="100%" height="100%"/>
			<view:YearsGainedRatio id="yearsGainedRatioChart" includeIn="yearsGainedRatio" width="100%" height="100%"/>
	
		</s:Group>
		
		<components:SidePanels  includeIn="deanfield, outlook, outcomes, balance, compare, heartAge, futures, yearsGained, yearsGainedRatio"/>

	</s:HGroup>
	
</s:Group>
